server.port=8090
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=changeit

spring.security.user.name=user
spring.security.user.password=password

debug=true